<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.pseonkyaw</groupId>
        <artifactId>diameter-cc-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>diameter-cc-test-client</artifactId>
    <packaging>jar</packaging>
    <name>diameter-cc-test-client</name>
    <description>Bundled PDN Gateway simulator — drives CCR-I/U/T against the diameter-cc server for demos and CI</description>

    <dependencies>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mobicents.diameter</groupId>
            <artifactId>jdiameter-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.pseonkyaw</groupId>
            <artifactId>diameter-cc-dictionary</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>dev.pseonkyaw.diametercctest.DiameterTestClient</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
